<!DOCTYPE html>
<!--Ava Werner 6/18/2025-->
<html lang="en">
    <head>
        <title>Headings</title>
        <meta charset="utf-8">
    </head>
    <style>
        body{
            background-color: #b5e4f6;
        }
        main{
            background-color: azure;
            text-align: center;
            
        }
        #color{
            color: orange;
        }
        #highclere{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
        header{
            color: white;
            text-align: center;
            background-color: #66c0dc;
            font-family: monospace;
            font-size: x-large;
        }
        img{
            border: 5px;
            border-color: black;
            border-style: solid;
        }
        text{
            background-color: #fff
        }
    </style>
    <body>
        <header><h1>Headings Extra Credit</h1></header>
        <hr>
        <main>
            <p>
                <h1 class="text">My name is Ava Marie Werner. My favorite color is <b id="color">orange</b>.</h1>
                <h2 class="text">My favorite thing to do in Kansas City is go to Union Station. I like it because I love gointg to Science City with my family.</h2>
                <h3 class="text">I love to go fishing when I have free time.</h3>
                <h4 class="text">If I could go anywhere I would go to London. Once there I would go to the <a class="link" href="https://en.wikipedia.org/wiki/Highclere_Castle">Highclere Castle</a> with my mom.</h4>
                <h5 class="text">My goal learning HTML is to is to help people build web pages for their companies</h5>
                <h6 class="text">June 19 2025</h6>
                <img class="img" src="highclere.jfif" alt="Highclere Castle">
            </p>

        </main>
    </body>
    <footer>

    </footer>
</html>
